{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "URI": "",
    "OrderPaymentRequestedEvent": {
      "Exchange": "fcg",
      "RoutingKey": ""
    },
    "PaymentFailedEvent": {
      "Exchange": "fcg",
      "RoutingKey": ""
    },
    "PaymentProcessedEvent": {
      "Exchange": "fcg",
      "RoutingKey": ""
    }
  }
}
