{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "URI": "amqp://admin:admin123@localhost:5672/",
    "OrderCreatedEvent": {
      "Exchange": "fgc",
      "RoutingKey": "order.created"
    },
    "PaymentProcessedEvent": {
      "Exchange": "fcg",
      "RoutingKey": "payment.processed"
    }
  }
}
